<?xml version="1.0" encoding="utf-8"?>
<es.demo.ui.CheckedRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_filas" >

    <ImageView 
        android:id="@+id/imgContacto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon"
        android:contentDescription="Contact Image" />
    
    <TextView
        android:id="@+id/nombreContacto"
        style="@style/Header"
        android:layout_toRightOf="@+id/imgContacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
         />
    <TextView
        android:id="@+id/emailContacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ListHeader"
        android:layout_toRightOf="@+id/imgContacto"
        android:layout_below="@+id/nombreContacto"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
         />
    
</es.demo.ui.CheckedRelativeLayout>